# Markdig.SyntaxHighlighting

./: .gitmodules  .version  GitVersion.yml  README.md  appveyor.yml
scripts/: Initialize-SharedAssemblyInfo.ps1
src/: Markdig.SyntaxHighlighting.sln  Markdig.SyntaxHighlighting.sln.DotSettings  SharedAssemblyInfo.cs
src/MDS.Markdig.SyntaxHighlighting/: .version  LanguageTypeAdapter.cs  MDS.Markdig.SyntaxHighlighting.csproj  SyntaxHighlightingCodeBlockRenderer.cs  SyntaxHighlightingExtension.cs  SyntaxHighlightingExtensions.cs
src/Markdig.SyntaxHighlighting/: .version  GitVersion.yml  LanguageTypeAdapter.cs  Markdig.SyntaxHighlighting.csproj  Markdig.SyntaxHighlighting.nuspec  MarkdownServer.Markdig.SyntaxHighlighting.csproj  SyntaxHighlightingCodeBlockRenderer.cs  SyntaxHighlightingExtension.cs  SyntaxHighlightingExtensions.cs  packages.config
src/Markdig.SyntaxHighlighting.Portable/: Markdig.SyntaxHighlighting.csproj
src/Markdig.SyntaxHighlighting.Tests/: IntegrationTests.cs  LanguageTypeAdapterTests.cs  Markdig.SyntaxHighlighting.Tests.csproj  MarkdownExtensionsTests.cs  SyntaxHighlightingCodeBlockRendererTests.cs  SyntaxHighlightingExtensionsTests.cs  UnitTest1.cs  packages.config
src/Markdig.SyntaxHighlighting.Tests.Flop/: Markdig.SyntaxHighlighting.Tests.csproj
src/Markdig.SyntaxHighlighting.Tests.old/: Markdig.SyntaxHighlighting.Tests.csproj  packages.config
src/Markdig.SyntaxHighlighting.Tests.old/Example/: CodeSample.cs  README.md
src/Markdig.SyntaxHighlighting.Tests.std/: IntegrationTests.cs  Markdig.SyntaxHighlighting.Tests.csproj
src/Markdig.SyntaxHighlighting.Tests.std/Example/: CodeSample.cs  expected.html  gfm.css
src/Markdig.SyntaxHighlighting.Tests/Example/: CodeSample.cs  _template.html  expected.html
src/Markdig.SyntaxHighlighting.Tests/Properties/: AssemblyInfo.cs
src/Markdig.SyntaxHighlighting/Properties/: AssemblyInfo.cs
src/MarkdownServer.Markdig.SyntaxHighlighting/: LanguageTypeAdapter.cs  MarkdownServer.Markdig.SyntaxHighlighting.csproj  SyntaxHighlightingCodeBlockRenderer.cs  SyntaxHighlightingExtension.cs  SyntaxHighlightingExtensions.cs
